# WanAndroidPro

./: .gitignore  README.md  build.gradle  config.gradle  index.js  package.json  settings.gradle
MyApplication/: .gitignore  build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: BaseApplication.java  MainActivity.java
MyApplication/app/src/main/java/com/example/myapplication/base/: BaseActivity.java
MyApplication/app/src/main/java/com/example/myapplication/main/: MainActivity.java  MainActivityV2.java  MainPageRepository.java
MyApplication/app/src/main/res/drawable/: base_multi_state_loading_progress_rotate.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main_v2.xml  fragment_home.xml  fragment_home_list_item.xml  network_status_view.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/buildSrc/: .gitignore
MyApplication/buildSrc/src/main/groovy/com/demo/plugin/: PluginImpl.groovy
MyApplication/commonmodule/: build.gradle  releaseInfo.gradle
MyApplication/commonmodule/src/main/java/com/common/List/: CollectionUtils.java
MyApplication/commonmodule/src/main/java/com/common/mainModule/: ContextUtils.java  LogUtils.java  TextTools.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mytestlibrary/: build.gradle
MyApplication/mytestlibrary/src/main/java/com/common/test/: CommonUtils.java
MyApplication/mytestlibrary/src/main/res/values/: strings.xml
android/: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  my-release-key.keystore  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/example/myapplication/: BaseApplication.java
android/app/src/main/java/com/example/myapplication/base/: BaseActivity.java
android/app/src/main/java/com/example/myapplication/dynamic/: MyReactActivity.java
android/app/src/main/java/com/example/myapplication/main/: MainActivityV2.java
android/app/src/main/java/com/example/myapplication/setting/: SettingsActivity.java
android/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml
android/app/src/main/res/values/: styles.xml
android/commonmodule/: build.gradle  proguard-rules.pro
android/commonmodule/src/main/java/com/common/json/: GsonHelper.java
android/commonmodule/src/main/java/com/common/mainModule/: CommonUtils.java  RouterUtils.java
android/commonmodule/src/main/java/com/common/net/: CookieInterceptor.kt  CustomCookieJar.java  RetrofitManager.java
android/commonmodule/src/main/java/com/common/observer/: ConcreteSubject.java  Observer.java
android/commonmodule/src/main/java/com/common/password/: PasswordManager.java
android/commonmodule/src/main/java/com/common/router/: RouterConstants.java
android/flutter_module/: pubspec.yaml
android/flutter_module/lib/: main.dart
android/flutter_module/lib/pages/coinrank/: CoinRankList.dart
android/monitor/: build.gradle
android/monitor/src/androidTest/java/com/example/monitor/: ExampleInstrumentedTest.java
android/monitor/src/main/java/com/example/monitor/: AppLifecycleListener.java  FPSMonitor.java  MemObserver.java
android/monitor/src/main/res/layout/: layout_fps_overlay.xml
android/react/: build.gradle  proguard-rules.pro
android/react/src/androidTest/java/com/example/react/: ExampleInstrumentedTest.java
android/react/src/main/: AndroidManifest.xml
android/react/src/main/java/com/example/react/: BaseReactActivity.java  BaseReactFragmentActivity.java  ReactFragmentHelper.java
android/react/src/main/java/com/example/react/module/: CloseActivityModule.java  DefaultModulePackage.java  NetworkModulePackage.java  NetworkNativeModule.java
android/react/src/main/res/layout/: activity_base_react_fragment.xml
android/react/src/test/java/com/example/react/: ExampleUnitTest.java
app/: build.gradle
app/common/: constants.tsx  network.ts
app/common/component/: apiStatus.tsx
app/common/native/: module.ts
app/pages/collection/: index.js  index.tsx  interface.ts
app/pages/message/: index.tsx  model.tsx  readMsg.tsx
app/pages/message/dva/: models.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.java
app/src/main/java/com/example/myapplication/base/favorite/: CollectChangeEvent.java  CollectDataRepository.java  CollectInnerVo.java  CollectSuccessEvent.java  FavoriteService.java  UnCollectEvent.java
app/src/main/java/com/example/myapplication/base/login/: LoginManager.kt  LoginService.java
app/src/main/java/com/example/myapplication/base/model/: NetworkModel.java
app/src/main/java/com/example/myapplication/main/: MainActivityV2.java  VMMain.java
app/src/main/java/com/example/myapplication/setting/: SettingsActivity.java
app/src/main/res/drawable/: ic_mine_black_24dp.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_main_v2.xml  dialog_custom_login.xml  fragment_home_list_item.xml  fragment_mine.xml  fragment_notifications.xml  home_banner_container.xml  image_slider_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
commonmodule/: build.gradle
commonmodule/src/main/java/com/common/json/: GsonHelper.java
commonmodule/src/main/java/com/common/list/: CollectionUtils.java
commonmodule/src/main/java/com/common/mainModule/: ToastUtils.java
commonmodule/src/main/java/com/common/router/: RouterConstants.java
commonmodule/src/main/java/com/common/storage/: MMKVHelper.kt
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/java/com/example/monitor/: FPSMonitor.java  FPSOverlayView.java  FloatWindowManager.java  MemInfo.java  MemoryMonitor.java
monitor/src/main/res/layout/: layout_fps_overlay.xml
(+57 files in other folders)
