// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { // 配置脚本的 classpath

    ext.kotlin_version = '1.6.21' // 替换成你希望使用的 Kotlin 版本
    repositories { // 项目的仓库地址，会按顺序依次查找
        google()
        jcenter()
        
    }
    dependencies { // 项目的依赖
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects { // 子项目的配置
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}