rootProject.name='Wan_Android_Pro'
include ':app', ':commonmodule'
include ':monitor'
includeBuild('../../WanAndroidPro/node_modules/@react-native/gradle-plugin')

// apply from: file("../../WanAndroidPro/node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesAppBuildGradle(project)
