apply plugin: 'com.android.application' // 引入 android gradle 插件
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: this.project.file('../config.gradle')

android { // 配置 android gradle plugin 需要的内容
    compileSdkVersion this.project.ext.compileSdkVersion

    defaultConfig { // 版本，applicationId 等配置
        applicationId "com.example.myapplication"
        minSdkVersion this.project.ext.minSdkVersion
        targetSdkVersion this.project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    compileOptions { // 指定 java 版本
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            // 开启源代码混淆
            minifyEnabled false
            // 启用资源压缩
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled true
    }
    namespace 'com.example.myapplication'

}

dependencies { // 项目需要的依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$this.project.ext.appCompatVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.databinding:databinding-runtime:8.0.1'
    implementation "com.squareup.retrofit2:retrofit:$this.project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$this.project.ext.retrofitVersion" // 如果需要使用 Gson 进行数据转换
    implementation 'com.tencent:mmkv:1.2.10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //依赖本地library
    implementation project(path: ':commonmodule')

    /** 上拉刷新、下拉加载 **/
    implementation('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0')
}