apply plugin: 'com.android.library'
apply from: this.project.file('../config.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion this.project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion this.project.ext.minSdkVersion
        targetSdkVersion this.project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.mytestlibrary'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$this.project.ext.appCompatVersion"
    implementation "com.squareup.retrofit2:retrofit:$this.project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$this.project.ext.retrofitVersion" // 如果需要使用 Gson 进行数据转换

    implementation 'com.alibaba:arouter-api:1.5.1' // 请替换为最新版本号
    kapt 'com.alibaba:arouter-compiler:1.5.1' // 请替换为最新版本号

    implementation 'com.tencent:mmkv:1.2.10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}