plugins {
    id 'com.android.library'
}
apply from: this.project.file('../config.gradle')

android {
    namespace 'com.example.monitor'
    compileSdk this.project.ext.compileSdkVersion

    defaultConfig {
        minSdk this.project.ext.minSdkVersion
        targetSdk this.project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$this.project.ext.appCompatVersion"
    implementation 'com.google.android.material:material:1.5.0'

    implementation project(path: ':commonmodule')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}